{
  "name": "my_calender",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "es6-error": "^4.1.1",
    "express": "^4.17.1",
    "express-json-validator-middleware": "^2.1.1",
    "ipware": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "node-mailer": "^0.1.1",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "otplib": "^12.0.1",
    "user-agents": "^1.0.638",
    "uuid": "^8.3.2"
  }
}
